afce413 HEAD@{0}: reset: moving to afce4139df9602584824fcb089f633e73e40cf77
8d3c538 HEAD@{1}: reset: moving to 8d3c538ad02e75a3efc56506c5ccfafa93325135
9a04598 HEAD@{2}: reset: moving to 9a045982d58b7fb
9ecd198 HEAD@{3}: merge release/1/3: Fast-forward
4b3677e HEAD@{4}: checkout: moving from release/1/3 to release/1/2
9ecd198 HEAD@{5}: merge release/1/4: Fast-forward
beef12f HEAD@{6}: checkout: moving from release/1/4 to release/1/3
9ecd198 HEAD@{7}: pull origin master: Fast-forward
beef12f HEAD@{8}: checkout: moving from release/1/3 to release/1/4
beef12f HEAD@{9}: checkout: moving from master to release/1/3
9ecd198 HEAD@{10}: checkout: moving from release/1/3 to master
beef12f HEAD@{11}: checkout: moving from master to release/1/3
9ecd198 HEAD@{12}: commit: add file for h
beef12f HEAD@{13}: merge release/1/3: Fast-forward
3414dd8 HEAD@{14}: checkout: moving from release/1/3 to master
beef12f HEAD@{15}: checkout: moving from master to release/1/3
3414dd8 HEAD@{16}: checkout: moving from release/1/3 to master
beef12f HEAD@{17}: commit: deleted files start with s
3414dd8 HEAD@{18}: checkout: moving from master to release/1/3
3414dd8 HEAD@{19}: merge release/1/3: Fast-forward
39f4493 HEAD@{20}: checkout: moving from release/1/3 to master
3414dd8 HEAD@{21}: checkout: moving from master to release/1/3
39f4493 HEAD@{22}: checkout: moving from release/1/3 to master
3414dd8 HEAD@{23}: commit: add file name with s
39f307a HEAD@{24}: checkout: moving from master to release/1/3
39f4493 HEAD@{25}: checkout: moving from release/1/3 to master
39f307a HEAD@{26}: checkout: moving from master to release/1/3
39f4493 HEAD@{27}: checkout: moving from release/1/3 to master
39f307a HEAD@{28}: checkout: moving from master to release/1/3
39f4493 HEAD@{29}: checkout: moving from release/1/3 to master
39f307a HEAD@{30}: commit: deleted t names files
39f4493 HEAD@{31}: checkout: moving from rahul to release/1/3
39f4493 HEAD@{32}: merge master: Fast-forward
4b3677e HEAD@{33}: checkout: moving from master to rahul
39f4493 HEAD@{34}: checkout: moving from rahul to master
4b3677e HEAD@{35}: checkout: moving from master to rahul
39f4493 HEAD@{36}: checkout: moving from rahul to master
4b3677e HEAD@{37}: checkout: moving from release/1/2 to rahul
4b3677e HEAD@{38}: checkout: moving from master to release/1/2
39f4493 HEAD@{39}: commit: add files for testing
9a04598 HEAD@{40}: commit: add t files
4b3677e HEAD@{41}: checkout: moving from release/1/2 to master
4b3677e HEAD@{42}: checkout: moving from master to release/1/2
4b3677e HEAD@{43}: checkout: moving from release/1/2 to master
4b3677e HEAD@{44}: checkout: moving from master to release/1/2
4b3677e HEAD@{45}: clone: from git@github.com:soni809/new.git
